# Use test keys for development, live keys for production
STRIPE_SECRET_KEY=sk_test_51M44zoB6n7mAeymAf4mTlkn0anRGM58lUquPjICQaRHc4dgKw2tpXzrB8V4qYkxQwYyGbizPkG4KR7ts1I7MFpMu00TPp2PScF
NEXT_PUBLIC_SITE_URL=http://localhost:3000